# FamilyTree

./: LICENSE  README.md  ex1.dot  names.txt  pom.xml
FamilyTree/: README.md
src/main/java/: BaratheonTreeWithRels.csv  CSVClass.java  CSVReaderExample.java  DataManager.java  DataManagerTest.java  DotWriter.java  Family.java  GraphViz.java  Human.java  IBrowserGui.java  IFileManager.java  IRelationshipsFinding.java  IRelationshipsFindingTest.java  MainClass.java  Person.java  PersonTest.java  Relation.java  Relationship.java  Test.java  TestIRelationshipsFinding.java  TestPerson.java
src/output/: ex1.dot
